sonar.organization=InfosisARG
sonar.projectKey=InfosisARG:commitlint-config
sonar.projectName=commitlint-config
sonar.projectVersion=0.1.0
sonar.projectBaseDir=./
sonar.sources=./
sonar.coverage.dtdVerification=false
sonar.coverage.exclusions=provision
sonar.sourceEncoving=UTF-8
